{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/x6": "^2.19.2",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.2",
    "element-plus": "^2.13.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "md-editor-v3": "^6.4.2",
    "mind-elixir": "^5.11.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10"
  }
}
