{
  "dependencies": {
    "@antv/x6": "^2.19.2",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-snapline": "^2.1.7"
  }
}
